VITE_SUPABASE_PROJECT_ID="uydcuwjupjtmjmzvpniy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5ZGN1d2p1cGp0bWptenZwbml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODAwODAsImV4cCI6MjA4NTY1NjA4MH0.zW1tc1EL5RfV2RUpnGQmByxBo6tq2_r7rPSrFfxvkoc"
VITE_SUPABASE_URL="https://uydcuwjupjtmjmzvpniy.supabase.co"
